# checker-framework

./: .gitattributes  .gitignore  .travis-build-without-test.sh  .travis-build.sh  .travis.yml  CLAUDE.md  CONTRIBUTING.md  Makefile  README.md  TestAnnotatedJdk.java  azure-pipelines.yml  build-common.properties  build.gradle  changelog.txt  gradle-mvn-push.gradle  gradle.properties  settings.gradle
checker/harness/harness-driver-cli/: build.gradle
docs/examples/NullAwayWithEISOP/: Makefile  build.gradle
docs/examples/lombok/: Makefile  build.gradle
docs/examples/mismatched-checker-qual/: Makefile  build.gradle
docs/examples/publish-smoketest/: Makefile  build.gradle  settings.gradle  test-publish-smoketest.sh
framework/: build.gradle  build.xml
framework-perf/: README.md  build.gradle
framework-test/: build.gradle
framework-test/tests-alt/alt-dir-a/: Issue6125A.java
framework-test/tests-alt/alt-dir-b/: Issue6125B.java
framework/jtreg/StubParserEnum/: AnnotationFileParserEnumTest.java
framework/src/: module-info.java
framework/tests/accumulation/: Generics.java  UnparsablePredicate.java  Xor.java
framework/tests/accumulation-norr/: SimpleFluent.java
framework/tests/aggregate/: MultiError.java
framework/tests/aliasing/: CatchTest.java  ForbiddenUniqueTest.java  ReceiverParameterTest.java  TypeRefinement.java
framework/tests/all-systems/: AnonymousAndInnerClass.java  AnoymousAndInnerClass.java  AsSuperCrashes.java  EisopIssue612.java  EisopIssue612Min.java  EnumSwitch.java  FieldWithInit.java  GenericNull.java  GenericTest12b.java  GetClassTest.java  InferTypeArgs.java  IntersectionTypeNoCrash.java  IsSubarrayEq.java  Issue2370.java  Issue4170.java  Issue4829.java  Issue4879.java  Issue4890.java  Issue5042.java  Issue6078.java  Issue6098.java  Issue612Min.java  Issue6259.java  Issue6282.java  Issue6438.java  Issue6755.java  Issue6825.java  Issue6839.java  Issue6856.java  Issue6867.java  Issue7019.java  Issue703.java  LambdaParams.java  PrintArray.java  RawtypeCrash.java  VarargsLambda.java  WildcardInReturn.java
framework/tests/annotationclassloader/: Makefile
framework/tests/classval/: ClassValInferenceTest.java
framework/tests/commonassignment/: InvalidLhsAssignment.java
framework/tests/compound-checker/: MultiError.java
framework/tests/disabled-intersection-bounds/: IntersectionBoundAnnos.java
framework/tests/disabled-intersection-multihierarchy/: IntersectionBoundsMultiHierarchy.java
framework/tests/flow/: Basic2.java  CustomContractWithArgs.java  FieldShadowing.java  MetaPostcondition.java  MetaPrecondition.java  Postcondition.java  Precondition.java  Values.java
framework/tests/flowexpression/: Complex.java  Constructor.java  LambdaParameter.java  Private.java  Standardize.java  TestParsing.java  ThisStaticContext.java  ThisSuper.java  UsePrivate.java
framework/tests/framework/: AnnotatedAnnotation.java  Arrays.java  AssignmentsGeneric.java  BridgeMethods.java  DeepOverrideAbstract.java  DeepOverrideBug.java  GenericAlias.java  GenericAliasInvalid.java  GenericAliasInvalidCall.java  GenericTest4.java  GenericTest9.java  Supertypes.java  TypeArgumentInferenceFailure.java  TypeInference.java  Varargs.java  WildcardSuper.java  Wildcards.java
framework/tests/h1h2checker/: AnonymousClasses.java  Catch.java  CommonAssignmentReturn.java  CompoundStringAssignment.java  Defaulting.java  EnforceTargetLocation.java  IncompatibleBounds.java  InferTypeArgsPolyChecker.java  Inheritance.java  Issue2163Final.java  Issue2186.java  Issue2264.java  Issue282.java  Issue412.java  Issue412b.java  PolyMethodReceiver.java  TypeRefinement.java  WildcardBounds.java
framework/tests/initialized-fields-value/: DeclaredType.java  PrimitiveField.java
framework/tests/javaexpression/: ArrayCreationParsing.java  Canonicalization.java  ClassLiterals.java  Constructor.java  Fields.java  InnerClasses.java  LambdaParameter.java  SimpleVPA.java  Standardize.java  TestParsing.java  ThisStaticContext.java  ThisSuper.java  Unparsable.java  UnsupportJavaCode.java  ViewPointAdaptMethods.java  ViewpointAdaptation.java  ViewpointAdaptation2.java
framework/tests/lubglb/: IntersectionBoundOrderA.java  IntersectionBoundOrderB.java  IntersectionTypes.java  Issue2432Constructor.java
framework/tests/methodval/: MethodValInferenceTest.java  MethodValLUBTest.java
framework/tests/nontopdefault/: CaptureGlbWildcardBound.java
framework/tests/reflection/: AnonymousClassTest.java  MethodTest.java  ReflectionConstructorTest.java
framework/tests/report/: Accesses.java
framework/tests/returnsreceiver/: SimpleTest.java
framework/tests/returnsreceiverautovalue/: Animal.java
framework/tests/returnsreceiverlombok/: BuilderMethodRef.java  BuilderTest.java
framework/tests/subtyping/: InvariantArrays.java  Poly.java  Simple.java  UnusedTypes.java
framework/tests/typedeclbounds/: BooleanExpression.java  StringConcatConversion.java
framework/tests/value/: Basics.java  BigIntegerTest.java  Binaries.java  CompoundAssignment.java  EnumConstants.java  Fields.java  Issue1218.java  Issue2367.java  Loop.java  Overflows.java  RegexMatching.java  RegexNonMatching.java  RegexPatternSyntaxException.java  Repo.java  StringLen.java  StringSplit.java  TypeCast.java  Underflows.java  unchecked-bytecode.astub
framework/tests/value-non-null-strings-concatenation/: Binaries.java
framework/tests/viewpointtest/: AdaptedTypeDeclarationBounds.java  AnnoOnTypeVariableUse.java  ConstructorTypeVariableBounds.java  DefaultQualifierTest.java  GenericSelfContainedCrash.java  Generics.java  IntersectionTypes.java  Issue386.java  LostInBounds.java  LostNonReflexive.java  MethodTypeVariableBounds.java  PolyConstructor.java  PolyGenerics.java  PolyWithVPA.java  RawtypeCrash.java  RawtypeInstantiation.java  ReceiverTypeNonNullTest.java  RequalifyingTypeVar.java  SelfReferentialType.java  SuperConstructorCalls.java  TestGetAnnotatedLhs.java  TestgetAnnotatedLHS.java  ThisConstructorCalls.java  TypeVariableUseRequalification.java  (+6 more)
javacutil/: build.gradle  build.xml
javacutil/src/: module-info.java
(+2679 files in other folders)
