# Gradle will fork up to org.gradle.workers.max JVMs to execute tasks in parallel.
# (The default value of org.gradle.workers.max is the number of CPU processors.)
org.gradle.parallel=true

# Heap notes:
#  * 2g was tight for this build:  Error Prone + a forked javac + 7 subprojects
#    being configured/compiled in parallel routinely came close to the limit.
#  * HeapDumpOnOutOfMemoryError makes it possible to diagnose OOMs in CI without
#    having to reproduce them locally.
# If you are running CI on memory-constrained agents (< 4 GB available to the
# daemon), drop -Xmx back to 2g or 3g; the build will work, just more slowly.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
