// ///////////////////////////////////////////////////////////////////////////
// Checker Framework pluggable type-checking and Lombok example
//

plugins {
    id 'java'
    id 'io.freefair.lombok' version '9.4.0'
    // Checker Framework pluggable type-checking
    id 'org.checkerframework' version '1.0.2'
}

lombok {
    version = "1.18.30"
}

ext {
    versions = [
        eisopVersion: '3.49.5-eisop1',
    ]
}

dependencies {
    compileOnly("io.github.eisop:checker-qual:${versions.eisopVersion}")
    testCompileOnly("io.github.eisop:checker-qual:${versions.eisopVersion}")
    checkerFramework("io.github.eisop:checker-qual:${versions.eisopVersion}")
    checkerFramework("io.github.eisop:checker:${versions.eisopVersion}")
}

repositories {
    mavenCentral()
}

checkerFramework {
    version = "dependencies"
    checkers = [
        'org.checkerframework.checker.nullness.NullnessChecker',
    ]
    extraJavacArgs = ['-Aversion']
}
