repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
            // Exclude the ManualTaglet
            exclude '**/javacutil/dist/**'
        }
    }

    // Source set for the ManualTaglet
    taglet {
        java {
            srcDirs = ['src']
            include '**/javacutil/dist/**'
        }
    }
}

dependencies {
    compile files(configurations.jsr308Javac.asPath)
    compileOnly project(':checker-qual')

    tagletCompile files("${toolsJar}")
}
