plugins {
    id 'java-library'
    // Exposes src/testFixtures as a consumable feature so that the testchecker support library
    // (org.checkerframework.framework.testchecker.lib) is available to this project's own tests
    // and to :checker's tests via testFixtures(project(':framework')).
    id 'java-test-fixtures'
}

// allSourcesJar (below) reads project(':javacutil').sourceSets.main.allJava directly.
// javacutil is declared after framework in settings.gradle's include order, so without
// this, that access would run before javacutil's own build.gradle has had a chance to
// configure its sourceSets -- harmless today only because javacutil never customizes
// them, but not something Gradle guarantees. dataflow doesn't need the same guard: it's
// declared before framework already.
evaluationDependsOn(':javacutil')

ext {
    annotatedJdkHome = '../../jdk'
}

sourceSets {
    main {
        java {
            // NO-AFU
            exclude '**/org/checkerframework/common/wholeprograminference/**'
            exclude '**/org/checkerframework/framework/stub/AddAnnotatedFor.java'
            exclude '**/org/checkerframework/framework/stub/ToIndexFileConverter.java'
        }

        resources {
            // Stub files, message.properties, etc.
            srcDirs += [
                'src/main/java',
                layout.buildDirectory.dir('generated/resources')
            ]

            // NO-AFU
            exclude '**/org/checkerframework/common/wholeprograminference/**'
            exclude '**/org/checkerframework/framework/stub/AddAnnotatedFor.java'
            exclude '**/org/checkerframework/framework/stub/ToIndexFileConverter.java'
        }
    }
    testannotations {
        java {
            srcDirs = ['src/testannotations/java']
        }
    }
    stubifier
}

tasks.named('sourcesJar') {
    // The resources duplicate content from the src directory.
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('jar') {
    // The resources duplicate content from the src directory.
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

configurations {
    implementation.extendsFrom(stubifierImplementation)
    implementation.extendsFrom(annotatedGuava)
}

dependencies {
    api project(':javacutil')
    api project(':dataflow')
    // At the moement, there are no differences between eisop and typetools stubparsers.
    api 'org.checkerframework:stubparser:3.27.1'
    stubifierImplementation 'org.checkerframework:stubparser:3.27.1'
    implementation sourceSets.stubifier.output

    /* NO-AFU
     // AFU is an "includedBuild" imported in checker-framework/settings.gradle, so the version number doesn't matter.
     // https://docs.gradle.org/current/userguide/composite_builds.html#settings_defined_composite
     api('org.checkerframework:annotation-file-utilities:*') {
     exclude group: 'com.google.errorprone', module: 'javac'
     }
     */

    api project(':checker-qual')

    // External dependencies:
    // If you add an external dependency, you must shadow its packages.
    // See the comment in ../build.gradle in the shadowJar block.
    implementation "org.plumelib:hashmap-util:${versions.hashmapUtil}"
    implementation "org.plumelib:plume-util:${versions.plumeUtil}"
    implementation "org.plumelib:reflection-util:${versions.reflectionUtil}"
    // Add this dependency if needed to debug classpath issues.
    // implementation 'io.github.classgraph:classgraph:4.8.180'

    testImplementation "junit:junit:${versions.junit}"
    testImplementation project(':framework-test')
    testImplementation sourceSets.testannotations.output

    // AutoValue support in Returns Receiver Checker
    testImplementation "com.google.auto.value:auto-value-annotations:${versions.autoValue}"
    testImplementation "com.google.auto.value:auto-value:${versions.autoValue}"

    // Lombok support in Returns Receiver Checker
    testImplementation "org.projectlombok:lombok:${versions.lombok}"
}

tasks.register('cloneAnnotatedJdk', CloneTask) {
    description = 'Obtain or update the annotated JDK.'
    url.set('https://github.com/eisop/jdk.git')
    directory.set(file(annotatedJdkHome))
    outputs.upToDateWhen { false }
}

tasks.register('copyAndMinimizeAnnotatedJdkFiles', JavaExec) {
    dependsOn 'cloneAnnotatedJdk'
    group = 'Build'
    dependsOn ':framework:compileStubifierJava'
    // we need the next two dependencies because we run JavaStubifier using this project's runtimeClasspath,
    // which refers to the jars for these other projects
    dependsOn ':javacutil:jar'
    dependsOn ':dataflow:jar'
    def inputDir = "${annotatedJdkHome}/src"
    def outputDir = layout.buildDirectory.dir('generated/resources/annotated-jdk').get().asFile

    description = "Copy annotated JDK files to ${outputDir}. Removes private and package-private methods, method bodies, comments, etc. from the annotated JDK"

    inputs.dir file(inputDir)
    outputs.dir file(outputDir)

    classpath = sourceSets.stubifier.runtimeClasspath
    standardOutput = System.out
    errorOutput = System.err

    mainClass = 'org.checkerframework.framework.stubifier.JavaStubifier'
    args outputDir

    def injectedFiles = project.objects.newInstance(InjectedFileOps)
    def inputDirFile = file(inputDir)
    def jdkHomeFile = file(annotatedJdkHome)
    def absolutejdkHome = jdkHomeFile.absolutePath

    doFirst {
        FileTree tree = injectedFiles.objects.fileTree().setDir(inputDirFile)
        Set<String> annotatedForFiles = new HashSet<>()
        // For each annotated file, also record every ancestor directory along the
        // path back up to annotatedJdkHome.  The copy's include Spec (below) uses
        // this to descend only into subtrees that actually contain an annotated
        // file, and to avoid materialising empty intermediate directories in the
        // destination.  (Copy defaults includeEmptyDirs=true, so a Spec that said
        // "yes" to every directory would create every traversed directory in the
        // output.)
        Set<String> annotatedDirs = new HashSet<>()
        tree.visit { FileVisitDetails fvd ->
            if (!fvd.file.isDirectory() && fvd.file.name.matches('.*\\.java')
            && !fvd.file.path.contains('org/checkerframework')) {
                fvd.getFile().readLines().any { line ->
                    if (line.contains('@AnnotatedFor') || line.contains('org.checkerframework') || line.contains('org.jspecify')) {
                        annotatedForFiles.add(fvd.file.absolutePath)
                        File p = fvd.file.parentFile
                        while (p != null
                                && p.absolutePath.length() >= absolutejdkHome.length()
                                && p.absolutePath.startsWith(absolutejdkHome)) {
                            if (!annotatedDirs.add(p.absolutePath)) {
                                // Already inserted -- so are all its parents up to root.
                                break
                            }
                            p = p.parentFile
                        }
                        return true
                    }
                }
            }
        }
        injectedFiles.fs.copy {
            from(jdkHomeFile)
            into(outputDir)
            // A single Spec consults the precomputed sets in O(1) per element
            // and lets Gradle prune subtrees that contain no annotated files.
            include { FileTreeElement fte ->
                fte.directory
                ? annotatedDirs.contains(fte.file.absolutePath)
                : annotatedForFiles.contains(fte.file.absolutePath)
            }
        }
    }
}

tasks.named('sourcesJar').configure { dependsOn 'copyAndMinimizeAnnotatedJdkFiles' }
tasks.named('processResources').configure { dependsOn 'copyAndMinimizeAnnotatedJdkFiles' }

tasks.register('allSourcesJar', Jar) {
    group = 'Build'
    description = 'Creates a sources jar that includes sources for all Checker Framework classes in framework.jar'
    destinationDirectory = file("${projectDir}/dist")
    archiveFileName = 'framework-source.jar'
    from (project(':framework').sourceSets.main.java,
            project(':dataflow').sourceSets.main.allJava,
            project(':javacutil').sourceSets.main.allJava)
}

tasks.register('allJavadocJar', Jar) {
    group = 'Build'
    description = 'Creates javadoc jar include Javadoc for all of the framework'
    def javadocs = [
        ':framework',
        ':dataflow',
        ':javacutil'
    ].collect {
        project(it).tasks.named('javadoc', Javadoc)
    }
    dependsOn javadocs

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    destinationDirectory = file("${projectDir}/dist")
    archiveFileName = 'framework-javadoc.jar'
    from javadocs.collect {
        it.map { jd ->
            jd.destinationDir
        }
    }
}

tasks.named('shadowJar') {
    description = 'Creates the "fat" framework.jar in dist'
    destinationDirectory = file("${projectDir}/dist")
    archiveFileName = 'framework.jar'
    manifest {
        attributes('Automatic-Module-Name': 'org.checkerframework.framework')
    }

    minimize()
}

rootProject.createCheckTypeTask(project.name, 'CompilerMessages',
        'org.checkerframework.checker.compilermsgs.CompilerMessagesChecker')
tasks.named('checkCompilerMessages') {
    options.compilerArgs += [
        '-Apropfiles=' + sourceSets.main.resources.filter { file -> file.name.equals('messages.properties') }.asPath
    ]
}

tasks.register('loaderTests', Exec) {
    dependsOn 'shadowJar'
    group = 'Verification'
    description = 'Run tests for the annotation class loader'
    dependsOn('compileTestJava')

    // TODO: this dependency on checker is a bit ugly.
    dependsOn ':checker-qual:jar'
    dependsOn ':checker:assemble'
    commandLine 'make', '-C', 'tests/annotationclassloader/', 'all'
}

tasks.register('cleanLoaderTests', Exec) {
    description = 'Clean up after the annotation class loader tests'
    commandLine 'make', '-C', 'tests/annotationclassloader/', 'clean'
}

tasks.named('clean') {
    dependsOn 'cleanLoaderTests'

    delete('tests/returnsreceiverdelomboked')
    delete('dist')
    delete('tests/build')
}


if (skipDelombok) {
    tasks.named('test') {
        exclude '**/ReturnsReceiverLombokTest.java'
    }
} else {
    tasks.register('delombok', JavaExec) {
        description = 'Delomboks the source code tree in tests/returnsreceiverlombok'

        def srcDelomboked = 'tests/returnsreceiverdelomboked'
        def srcJava = 'tests/returnsreceiverlombok'

        inputs.files file(srcJava)
        outputs.dir file(srcDelomboked)

        // This dependency is required to ensure the checker-qual jar exists,
        // to prevent lombok from emitting "cannot find symbol" errors for @This
        // annotations in the test input code.
        dependsOn ':checker-qual:jar'

        // Run Lombok's delombok tool directly via its launcher instead of through Ant: AntBuilder
        // is not supported with the configuration cache.
        def delombokClasspath = configurations.testCompileClasspath
        classpath = delombokClasspath
        mainClass = 'lombok.launch.Main'
        args 'delombok', srcJava, '-d', srcDelomboked, '-c', delombokClasspath.asPath
    }
    tasks.named('test').configure { dependsOn 'delombok' }
}
