plugins {
    id 'application'
    id 'java'
}

group = 'io.github.eisop'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':harness-core')
    implementation project(':harness-generators')
}

application {
    mainClass = 'org.checkerframework.harness.cli.Main'
    // Open required javac internals for in-process ToolProvider (JDK 9+)
    applicationDefaultJvmArgs = [
        '--add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED',
        '--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED',
        '--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED',
        '--add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED',
        '--add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED',
        '--add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED',
        '--add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED',
        '--add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED',
        '--add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED'
    ]
}

java {
    withJavadocJar()
    withSourcesJar()
}


